classes.dir=bin
project.name=DirectActions
project.name.lowercase=directactions
project.type=application
principalClass=your.app.Application
customInfoPListContent=
webXML=false
webXML_CustomContent= 
