classes.dir=bin
project.name=WOWroxExample
project.name.lowercase=wowroxexample
project.type=application
principalClass=your.app.Application
customInfoPListContent=
webXML=false
webXML_CustomContent= 
